{
  "name": "@cometpub/ui",
  "private": true,
  "devDependencies": {
    "@tiptap/core": "^2.5.6",
    "@tiptap/extension-placeholder": "^2.5.7",
    "@tiptap/extension-task-item": "^2.5.6",
    "@tiptap/extension-task-list": "^2.5.6",
    "@tiptap/extension-typography": "^2.5.7",
    "@tiptap/pm": "^2.5.6",
    "@tiptap/starter-kit": "^2.5.6",
    "esbuild": "^0.23.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tiptap-markdown": "^0.8.10"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "run-s clean build:*",
    "build:css": "esbuild src/css/*.css --bundle --minify  --loader:.eot=file --loader:.svg=file --loader:.ttf=file --loader:.woff=file --outdir=../static/css",
    "build:js": "esbuild src/js/*.js --bundle --format=esm --outdir=../static/js",
    "watch": "npm run clean && run-p watch:*",
    "watch:css": "esbuild src/css/*.css --watch --bundle --loader:.eot=file --loader:.svg=file --loader:.ttf=file --loader:.woff=file --outdir=../static/css",
    "watch:js": "esbuild src/js/*.js --watch --bundle --format=esm --outdir=../static/js"
  }
}
