{
  "name": "@cometpub/ui",
  "private": true,
  "devDependencies": {
    "@tiptap/core": "^2.6.5",
    "@tiptap/extension-placeholder": "^2.5.7",
    "@tiptap/extension-task-item": "^2.6.5",
    "@tiptap/extension-task-list": "^2.6.5",
    "@tiptap/extension-typography": "^2.6.5",
    "@tiptap/pm": "^2.6.5",
    "@tiptap/starter-kit": "^2.6.5",
    "esbuild": "^0.23.0",
    "handlebars": "^4.7.8",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tiptap-markdown": "^0.8.10"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "run-s clean build:*",
    "build:xslt": "node ./scripts/build-xslt.mjs",
    "build:js": "esbuild src/js/*.js --bundle --format=esm --outdir=../static/js",
    "watch": "npm run clean && run-p watch:*",
    "watch:xslt": "node ./scripts/build-xslt.mjs",
    "watch:js": "esbuild src/js/*.js --watch --bundle --format=esm --outdir=../static/js"
  }
}
